



#acerca-contenedor {
  height: auto;
  width: 100%;
  position: relative;



  #Content-gridWrapper {
    pointer-events: none;
    

    #gridContainer {
      
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
      grid-template-rows: min-content 1fr;
      grid-template-columns: 100%;
      background-color: $background-color-acerca-gridcontainer;
      


      #h3-acerca {

        margin: 50px 0px 50px 0px;
        grid-area: 1 / 1 / 2 / 2;
        justify-self: start;
        align-self: start;
        
        h3{
          font-family: Lulo-Clean-W01-One-Bold;
          font-size: $font-acerca-size-h3;
          color: $color-acerca-h3;
          font-weight: $font-acerca-weight-h3;

        }
      }
  


      #acerca-texto {
        position: relative;
        grid-area: 2 / 1 / 3 / 2;
        justify-self: start;
        align-self: start;

        .texto-espacio{
          font-size: 15px;
          // color:rgb(54, 18, 218);
          margin-bottom: 0;
          

        }
        
        p{

          font-size: $font-acerca-size;
          text-align:justify;

          span{
            span{
              font-family: helvetica-light;
              color:$color-acerca-texto-span;
            }
          }
        }
        
      }

      @media (min-width: 767.98px){
        margin-top: 100px;
      }

      @media (max-width: 767.98px) {
        height: auto;
        padding: 15px;
        margin-top: 5px !important;

        
        #h3-acerca{
          margin: 10px 0px 10px 0px;
          h3{
            font-size: $font-acerca-media-size;
          }
        }

        #acerca-texto{

          .texto-espacio{
            font-size: 5px;
         
          }

        }
        

      }


    }


  }
}



